cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:               tasty-golden-easy
version:            0.0.4.1
homepage:           https://github.com/kafji/tasty-golden-easy#readme
bug-reports:        https://github.com/kafji/tasty-golden-easy/issues
author:             Kafji
maintainer:         k@kafji.net
copyright:          2022 Kafji
build-type:         Simple
extra-source-files:
      README.md
      CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/kafji/tasty-golden-easy

library
    exposed-modules:
          Test.Tasty.Golden.Easy
    other-modules:
          Paths_tasty_golden_easy
    build-depends:
          aeson >=2.0
        , aeson-pretty >=0.8
        , base >=4.16
        , bytestring >=0.11
        , either >=5.0
        , filepath >=1.4
        , split >=0.2
        , tasty-golden >=2.3
        , template-haskell >=2.18
        , th-compat >=0.1
        , th-env >=0.1
    hs-source-dirs:
          src
    default-extensions:
          BlockArguments
          LambdaCase
          TemplateHaskell
    default-language: GHC2021

test-suite tasty-golden-easy-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
          Example.HelloWorld
          Example.ToJSON
          Paths_tasty_golden_easy
    hs-source-dirs:
          test
    default-extensions:
          BlockArguments
          LambdaCase
          TemplateHaskell
    ghc-options: -threaded -rtsopts -with-rtsopts=-N
    build-depends:
          aeson >=2.0
        , aeson-pretty >=0.8
        , base >=4.16
        , bytestring
        , either >=5.0
        , filepath >=1.4
        , split >=0.2
        , tasty
        , tasty-golden >=2.3
        , tasty-golden-easy
        , template-haskell >=2.18
        , th-compat >=0.1
        , th-env >=0.1
    default-language: GHC2021
